spring.application.name=KidsLearningApp


spring.datasource.url=jdbc:postgresql://localhost:5432/KidsApp
spring.datasource.username=postgres
spring.datasource.password=Adarsh@1127

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
